{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirstPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Minecraft",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PickupsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataTablesTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SavingTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Portals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Text3D",
			"Enabled": true
		}
	]
}