{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirstPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Minecraft",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PickupsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataTablesTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SavingTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Portals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DemoUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GuardAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DemoEffects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DemoSound",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PhysicsSimulation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OptimizationTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Network",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Combining",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}